.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-color: hsl(225, 100%, 94%);
}

.headtext {
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: rgb(151, 150, 150);
}

.card {
    width: 450px;
    height: max-content;
    background-color: white;
    border-radius: 13px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
}

.hero {
    width: 100%;
    height: 66%;
    border-radius: 13px 13px 0 0;
}

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 50px;
}

.title {
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    background-color: hsl(225, 100%, 98%);
    align-items: center;
    opacity: 0, 6;
}

.icon-plan {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    padding: 4px;
}

.bolded {
    font-weight: 700;
    width: 150px;
    height: 10px;
}

.price {
    width: 150px;
    height: 10px;   
}

.change {
    cursor: pointer;
    color: blue;
}

.change:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: rgb(26, 26, 215);
    color: white;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 50%;
}

.music {
    width: 40%;
    height: 50%;
}

.cancel {
    cursor: pointer;
}